<html>
   <head> 
    <title> satranç tahtası </title>
    <style>
        body{
            background: #2f3640;
        }
        h1{
            color:white;
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin:auto;
            border:20px solid orangered;
            border-spacing: 5px;
        }
        table td{
            width: 75px;
            height: 75px;
            background: #f5f6fa;
            font-size:3em;
            line-height: 75px;
            text-align: center;
            border:2px solid #2f3640;
        }
        .siyah{
            background: #718093;
            
        }
        
        .kahverengi{
            background-color: brown;         
        }
        .harf{
            font-size: 0px;
        }                
     

    </style>
</head>


<body>

    <h1>Satranç Tahtası ödevi</h1>
    <table>
        <tr>
            <td class="kahverengi">a</td>
            <td class="kahverengi">b</td>
            <td class="kahverengi">c</td>
            <td class="kahverengi">d</td>
            <td class="kahverengi">e</td>
            <td class="kahverengi">f</td>
            <td class="kahverengi">g</td>
            <td class="kahverengi">h</td>
            <td class="kahverengi"></td>
            
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">1</td>
            
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">2</td>
            
        </tr>
        <tr>
            
            <td class="siyah"></td> 
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">3</td>
            
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">4</td>
            
            
        </tr>
        <tr>
    
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">5</td>
            
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">6</td>
            
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">7</td>
            
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="kahverengi">8</td>
            
        </tr>
    </table>
</body>
</html>
